# hello-akka-java

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/com/github/dearrudam/helloakka/: AkkaQuickstart.java  Greeter.java  Printer.java
src/test/java/com/github/dearrudam/helloakka/: BaseTest.java  GreeterTest.java  PrinterTest.java
